.card__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 2rem 0;
}

@media(max-width: 1100px) {

  .card__list {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media(max-width: 795px) {

  .card__list {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media(max-width: 550px) {

  .card__list {
    grid-template-columns: 1fr;
  }

}
